<!DOCTYPE html> <!-- Copyright by MichalBr 2025. The whole web was created by https://github.com/TheMichalBr. Versions: https://github.com/TheMichalBr/themichalbr/commits/main/ -->

<head lang="cs-cz"><meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="icon.webp" type="image/x-icon"><title>MichalBr</title><link rel="stylesheet" href="index.css"></head><body>

<nav><ul><li href="#home" onclick="changeContent('section1')"><a>Home</a></li>
<li href="#aboutme" onclick="changeContent('section2')"><a>About me</a></li>
<li href="#equipment" onclick="changeContent('section3')"><a>Equipment</a></li>
<li href="#games" onclick="changeContent('section4')"><a>Games</a></li>
<li href="#socials" onclick="changeContent('section5')"><a>Socials</a></li>
<li class="slide"></li></ul></nav>

<div id="content">

<div id="section1" class="content-section active">
<section id="home">
<div class="title"><span class="customfont">MichalBr</span><span>Content creator, Developer and<a target="_blanck" href="https://themichalbr.github.io/themichalbr/">Gamer</a></span></div>
</section></div>

<!-- About me --> <div id="section2" class="content-section">
<section class="sec aboutme" id="aboutme">
<div class="flexcontainerAM">

<dl><h1>About me</h1></dl>

<ul><li>
<p>My name is Michal, 22 years old and I've come from the Czech Republic – live in Brno.</p>
</li><li>
<p>I can speak well in Czech, English and bit of German and Spanish.</p>
</li><li>
<p>I successfully finished studying Information technology in High school and English language school.</p>
</li><li>
<p>Now I studying Information Technologies at the PEF Faculty of Mendel University and trying to survive it.</p>
</li><li>
<p>My hobbies are games, technology, programing, creating content, editing, music, films, collecting, chess, exploring, memes and much more.</p>
</li><li>
<p>I'm not going to write everything here, but if you have any questions, feel free to just message me @MichalBr on Discord.</p>
</li></ul>

</div></section></div>

<!-- Equipment --> <div id="section3" class="content-section">
<section id="equipment" class="sec equipment">
<div class="flexcontainerEQ">

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_1.webp" alt="case" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">COMPUTER CASE</p>
<p class="itemEQ">Fractal Design Define 7 Black TG Dark Tint</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_2.webp" alt="psu" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">POWER SUPPLY</p>
<p class="itemEQ">Corsair HX1000</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_3.webp" alt="mb" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">MOTHERBOARD</p>
<p class="itemEQ">MSI MPG B550 GAMING CARBON WIFI</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img class="imageT" id="imageC" src="./media/E_4.webp" alt="cpuandcooler" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">PROCESSOR AND COOLER</p>
<p class="itemEQ">AMD Ryzen 7 5800X<br>Noctua NH-U9S chromax.black</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_6.webp" alt="gpu" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">GRAPHICS CARD</p>
<p class="itemEQ">NVIDIA MSI GeForce RTX 2070 GAMING Z 8GB GDDR6</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_7.webp" alt="ram" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">COMPUTER MEMORY</p>
<p class="itemEQ">Kingston Fury Renegade RGB 32GB (2x16GB) DDR4 3600 CL16</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img class="imageT" id="imageD" src="./media/E_8.webp" alt="drives" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">DRIVES (HDD, SSD)</p>
<p class="itemEQ">WD Ultrastar DC HC320 - 8TB<br>Samsung SSD 990 PRO - 1TB</div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_10.webp" alt="os" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">OPERATING SYSTEM</p>
<p class="itemEQ">Windows 11 Pro - Insider Dev</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img class="imageT" id="imageMS" src="./media/E_11.webp" alt="monitors" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">MONITORS (MAIN, SIDEs)</p>
<p class="itemEQ">Acer Predator XB273UNX<br>ZOWIE by BenQ XL2720<br>IIYAMA PLE2209HDS-B1</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_13.webp" alt="keyboard" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">KEYBOARD</p>
<p class="itemEQ">Logitech G915 LIGHTSPEED TKL</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_14.webp" alt="mouse" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">MOUSE</p>
<p class="itemEQ">Logitech G Pro X Superlight - 400 DPI, 1000Hz</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_15.webp" alt="mousepad" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">MOUSEPAD</p>
<p class="itemEQ">Logitech G640</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_16.webp" alt="headset" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">HEADSET</p>
<p class="itemEQ">Logitech G Pro X 2 LIGHTSPEED</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img src="./media/E_17.webp" alt="microphone" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">MICROPHONE</p>
<p class="itemEQ">HyperX Quadcast</p></div>

<div class="flexEQ boxEQ table-icon-eqitems"><img class="imageT" id="imageM" src="./media/E_18.webp" alt="mobile" loading="lazy" decoding="async"><br><br>
<p class="nameEQ">MOBILE, CONSOLE AND OTHER</p>
<p class="itemEQ">Samsung S20 FE<br>Xbox 360, Mobile VR, Electric Table</p></div>

</div></section></div>

<!-- Games and other --> <div id="section4" class="content-section"><section class="sec gamesother" id="gamesother">

<main class="page-content">
<div class="card" loading="lazy">
<div class="content">
<h2 class="title">Latest review</h2>
<h6>Reviews are mainly in Czech language.</h6>
&emsp;<br><p><b>× <a href="https://steamcommunity.com/id/misakbr2/recommended/782330/" class="odkazy"><span>DOOM Eternal</span></a></p></b><br>
<h6>Or check my older <a href="https://steamcommunity.com/id/misakbr2/recommended/" class="odkazy"> Steam Reviews</a>.</h6>

</div></div>

<div class="card" loading="lazy">
<div class="content">
<h2 class="title">Upcoming review</h2>
<h6>Reviews are mainly in Czech language.</h6>
&emsp;<br><p><b>× <a href="" class="odkazy"><span>Cyberpunk 2077 + PL</span></a></p></b><br>
<h6>Or check my older <a href="https://steamcommunity.com/id/misakbr2/recommended/" class="odkazy"> Steam Reviews</a>.</h6>

</div></div>

<div class="card" loading="lazy">
<div class="content">
<h2 class="title">Upcoming review</h2>
<h6>Reviews are mainly in Czech language.</h6>
&emsp;<br><p><b>× <a href="" class="odkazy"><span>Raft</span></a></p></b><br>
<h6>Or check my older <a href="https://steamcommunity.com/id/misakbr2/recommended/" class="odkazy"> Steam Reviews</a>.</h6>

</div></div></main>

<div class="table-container"><table class="modern-table">

<thead><tr>
<th>Platforms</th>
<th>Account names</th>
<th>Highlighted game with settings</th>
<th>Game rank</th>
<th>Links</th>
</tr></thead>

<tbody><tr>
<td>&nbsp<img class="table-icon" src="./media/G_Steam.webp" width="42" alt="steam" loading="lazy"><b>&nbsp &nbsp Steam</b></td>
<td>&nbsp MichalBr</td>
<td>&nbsp<img src="media/G_Steam_CS2.webp" class="g-gm" alt="CS2">&nbsp Counter-Strike 2<a href="https://raw.githubusercontent.com/TheMichalBr/themichalbr/main/media/GM_Settings.cfg"><img class="table-icon" src="./media/GL_Settings.webp" width="25" alt="settings"></a></td>
<td>&nbsp<a href=https://faceit.com/en/players/michalbr-><img src="media/G_Steam_CS2_F.webp" alt="CS2 faceit rank" class="g-gm"></a><img src="media/G_Steam_CS2_P.webp" alt="CS2 rank" class="g-gm">&nbsp Global Elite (19k+)</td>
<td>&nbsp <a href="https://steamcommunity.com/id/misakbr2/"><img class="fas fa-apple-alt table-icon" src="./media/GL_Link.webp" width="55" alt="link"></a></td>
</tr><tr>
<td>&nbsp<img class="table-icon" src="./media/G_Battlenet.webp" width="42" alt="battlenet" loading="lazy"><b>&nbsp &nbsp Battle.net</b></td>
<td>&nbsp MichalBr#2144</td>
<td>&nbsp<img src="media/G_Battlenet_Overwatch2.webp" class="g-gm" alt="Overwatch2">&nbsp Overwatch 2<a href="https://raw.githubusercontent.com/TheMichalBr/themichalbr/main/media/GM_Settings.cfg"><img class="table-icon" src="./media/GL_Settings.webp" width="25" alt="settings"></a></td>
<td>&nbsp<img src="media/G_Battlenet_Overwatch2_R.webp" alt="Overwatch2 rank" class="g-gm">&nbsp Platinum III</td>
<td>&nbsp <a href="https://www.blizzard.com/en-us/"><img class="fas fa-apple-alt table-icon" src="./media/GL_Link.webp" width="55" alt="link"></a></td>
</tr><tr>
<td>&nbsp<img class="table-icon" src="./media/G_EA.webp" width="42" alt="ea" loading="lazy"><b>&nbsp &nbsp EA</b></td>
<td>&nbsp TheMichalBr</td>
<td>&nbsp<img src="media/G_EA_Apex.webp" class="g-gm" alt="Apex">&nbsp Apex Legends<a href="https://raw.githubusercontent.com/TheMichalBr/themichalbr/main/media/GM_Settings.cfg"><img class="table-icon" src="./media/GL_Settings.webp" width="25" alt="settings"></a></td>
<td>&nbsp<img src="media/G_EA_Apex_R.webp" alt="Apex rank" class="g-gm">&nbsp Platinum IV</td>
<td>&nbsp <a href="https://www.ea.com/"><img class="fas fa-apple-alt table-icon" src="./media/GL_Link.webp" width="55" alt="link"></a></td>
</tr><tr>
<td>&nbsp<img class="table-icon" src="./media/G_EpicGames.webp" width="42" alt="epicgames" loading="lazy"><b>&nbsp &nbsp Epic Games</b></td>
<td>&nbsp MichalBr</td>
<td>&nbsp<img src="media/G_EpicGames_Fortnite.webp" class="g-gm" alt="Fornite">&nbsp Fortnite<a href="https://raw.githubusercontent.com/TheMichalBr/themichalbr/main/media/GM_Settings.cfg"><img class="table-icon" src="./media/GL_Settings.webp" width="25" alt="settings"></a></td>
<td>&nbsp<img src="media/G_EpicGames_Fortnite_R.webp" alt="Fortnite rank" class="g-gm">&nbsp Champion</td>
<td>&nbsp <a href="https://store.epicgames.com/en-US/u/f5d33343204a4420966a3fa7f2d8ae09"><img class="fas fa-apple-alt table-icon" src="./media/GL_Link.webp" width="55" alt="link"></a></td>
</tr><tr>
<td>&nbsp<img class="table-icon" src="./media/G_RiotGames.webp" width="42" alt="riotgames" loading="lazy"><b>&nbsp &nbsp Riot Games</b></td>
<td>&nbsp MichalBr#UwU</td>
<td>&nbsp<img src="media/G_RiotGames_Valorant.webp" class="g-gm" alt="Valorant">&nbsp Valorant<a href="https://raw.githubusercontent.com/TheMichalBr/themichalbr/main/media/GM_Settings.cfg"><img class="table-icon" src="./media/GL_Settings.webp" width="25" alt="settings"></a></td>
<td>&nbsp<img src="media/G_RiotGames_Valorant_R.webp" alt="Valorant rank" class="g-gm">&nbsp Platinum II</td>
<td>&nbsp <a href="https://www.riotgames.com/en"><img class="fas fa-apple-alt table-icon" src="./media/GL_Link.webp" width="55" alt="link"></a></td>
</tr><tr>
<td>&nbsp<img class="table-icon" src="./media/G_Ubisoft.webp" width="42" alt="ubisoft" loading="lazy"><b>&nbsp &nbsp Ubisoft</b></td>
<td>&nbsp TheMichalBr</td>
<td>&nbsp<img src="media/G_Ubisoft_R6.webp" class="g-gm" alt="R6">&nbsp Rainbow Six: Siege<a href="https://raw.githubusercontent.com/TheMichalBr/themichalbr/main/media/GM_Settings.cfg"><img class="table-icon" src="./media/GL_Settings.webp" width="25" alt="settings"></a></td>
<td>&nbsp<img src="media/G_Ubisoft_R6_R.webp" alt="R6 rank" class="g-gm">&nbsp Platinum IV</td>
<td>&nbsp <a href="https://www.ubisoft.com/en-gb/"><img class="fas fa-apple-alt table-icon" src="./media/GL_Link.webp" width="55" alt="link"></a></td>
</tr><tr>
<td>&nbsp<img class="table-icon" src="./media/G_Chesscom.webp" width="42" alt="chesscom" loading="lazy"><b>&nbsp &nbsp Chess.com</b></td>
<td>&nbsp MichalBr13</td>
<td>&nbsp<img src="media/G_Chesscom_Chess.webp" class="g-gm" alt="Chess">&nbsp Chess</td>
<td>&nbsp 700+ Rating</td>
<td>&nbsp <a href="https://www.chess.com/member/michalbr13"><img class="fas fa-apple-alt table-icon" src="./media/GL_Link.webp" width="55" alt="link"></a></td>
</tr></tbody></table></div></section>

</div>

<!-- Scripts --> <script src="index.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script>

(function($){
elementWidth = $('ul').width(),
containerWidth = $('nav').width(),
difference = elementWidth-containerWidth,
finalWidth = difference * 1.5,
element = $('ul');

$('li').on('click', function(){
$('li').removeClass('active');
$(this).addClass('active');
});})(jQuery);

document.addEventListener('DOMContentLoaded', () => {
document.getElementById('content').classList.add('visible');
document.getElementById('section1').classList.add('active');});

function changeContent(sectionId) {
const contentElement = document.getElementById('content');
const sections = document.querySelectorAll('.content-section');
contentElement.classList.remove('visible');

setTimeout(() => {
sections.forEach(section => {
section.classList.remove('active');});
document.getElementById(sectionId).classList.add('active');
contentElement.classList.add('visible');}, 500);}

</script>

</body>
</html>


<style>

@import url('https://fonts.googleapis.com/css2?family=Asap:wght@100;200;300;400;500;600;700&family=Cabin+Sketch&family=Cardo:ital,wght@0,400;0,700;1,400&family=Diplomata&family=Hind+Guntur:wght@300;400;500&family=Itim&family=JetBrains+Mono:wght@300;500&family=Keania+One&family=Kenia&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Miltonian&family=Mirza:wght@400;500;600;700&family=Monoton&family=Nabla&family=Nunito:wght@300;500;700&family=Poppins:wght@100;200;300;400;500;700&family=Quicksand:wght@300;500&family=Raleway:wght@100;200;300;400;600;700&family=Reenie+Beanie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Marker+Hatch&family=Rubik:wght@300;400;500;600;700;800;900&family=Saira:wght@100;300;500&family=Signika+Negative:wght@300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Source+Code+Pro:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@100;200;300;400;500;600;700&family=Cabin+Sketch&family=Cardo:ital,wght@0,400;0,700;1,400&family=Diplomata&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Hind+Guntur:wght@300;400;500&family=Itim&family=JetBrains+Mono:wght@300;500&family=Keania+One&family=Kenia&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Miltonian&family=Mirza:wght@400;500;600;700&family=Monoton&family=Nabla&family=Nunito:wght@300;500;700&family=Poppins:wght@100;200;300;400;500;700&family=Quicksand:wght@300;500&family=Raleway:wght@100;200;300;400;600;700&family=Reenie+Beanie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Marker+Hatch&family=Rubik:wght@300;400;500;600;700;800;900&family=Saira:wght@100;300;500&family=Signika+Negative:wght@300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Source+Code+Pro:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@100;200;300;400;500;600;700&family=Cabin+Sketch&family=Cardo:ital,wght@0,400;0,700;1,400&family=Diplomata&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Hind+Guntur:wght@300;400;500&family=Itim&family=JetBrains+Mono:wght@300;500&family=Keania+One&family=Kenia&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Miltonian&family=Mirza:wght@400;500;600;700&family=Monoton&family=Nabla&family=Nunito:wght@300;500;700&family=Playwrite+FR+Moderne:wght@100..400&family=Poppins:wght@100;200;300;400;500;700&family=Quicksand:wght@300;500&family=Raleway:wght@100;200;300;400;600;700&family=Reenie+Beanie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Marker+Hatch&family=Rubik:wght@300;400;500;600;700;800;900&family=Saira:wght@100;300;500&family=Signika+Negative:wght@300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Source+Code+Pro:wght@200;300;400;500&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: customfont;
    src: url(font_bellibish.otf);
}

#content {
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#content.visible {
    opacity: 1;
    transform: translateY(0);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

a {
    color: inherit;
    text-decoration: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background: linear-gradient(180.2deg, rgb(4, 10, 22) 6.8%, rgb(14, 50, 75) 230%);
    min-width: 880px;
}

::selection {
    background-color: #1893f7;
    color: #1b1b1b;
}

nav {
    width: 100%;
    background-color: #0b0b0b;
    position: fixed;
    bottom: 0;
    height: 100px;
    overflow: hidden;
    z-index: 1;
}

nav ul {
    position: absolute;
    top: 0;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 140vw;
}

nav li {
    margin: 0;
    float: left;
    display: inline-block;
    height: 98px;
    margin-bottom: 2px;
    line-height: 100px;
    width: 20vw;
    text-align: center;
    color: #555;
    transition: background-color 0.5s 0.2s ease, color 0.3s ease;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 800;
    transform: translateY(100%);
}

nav li.active {
    background-color: #151515;
    color: #efefef;
}

nav li.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1893f7;
}

nav li:nth-child(1) {
    animation: pop 0.5s 0.15s 1 forwards;
}

nav li:nth-child(2) {
    animation: pop 0.5s 0.3s 1 forwards;
}

nav li:nth-child(3) {
    animation: pop 0.5s 0.45s 1 forwards;
}

nav li:nth-child(4) {
    animation: pop 0.5s 0.6s 1 forwards;
}

nav li:nth-child(5) {
    animation: pop 0.5s 0.75s 1 forwards;
}

nav li:nth-child(6) {
    animation: pop 0.5s 0.9s 1 forwards;
}

nav li:hover {
    color: #ececec;
}

nav li:active {
    background-color: #222;
}

nav li:nth-child(1):hover~.slide {
    left: 0;
}

nav li:nth-child(2):hover~.slide {
    left: 20vw;
}

nav li:nth-child(3):hover~.slide {
    left: 40vw;
}

nav li:nth-child(4):hover~.slide {
    left: 60vw;
}

nav li:nth-child(5):hover~.slide {
    left: 80vw;
}

nav li:nth-child(6):hover~.slide {
    left: 100vw;
}

nav li.slide {
    position: absolute;
    left: -20vw;
    top: 0;
    background-color: #fff;
    z-index: -1;
    height: 2px;
    margin-top: 98px;
    transition: left 0.3s ease;
    transform: translateY(0);
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
}

section .title {
    max-width: 60%;
    width: 100%;
    align-self: center;
    transform: translateY(-50px);
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 10px;
}

section .title span {
    display: inline-block;
    font-size: 5vw;
    color: #efefef;
    width: 100%;
    text-transform: uppercase;
    transform: translateX(-100%);
    animation: byBottom 1s ease both;
    font-weight: 600;
    letter-spacing: 0.25vw;
}

section .title span:last-child {
    font-size: 1rem;
    animation: byBottom 1s 0.25s ease both;
}

section .title span a {
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    text-decoration: none;
    color: #1893f7;
}

section .title span a::after {
    content: "";
    height: 2px;
    background-color: #1893f7;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    animation: linkAfter 0.5s 1s ease both;
}

@-moz-keyframes pop {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

@-webkit-keyframes pop {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

@-o-keyframes pop {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes pop {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

@-moz-keyframes byBottom {
    0% {
        transform: translateY(150%);
    }

    100% {
        transform: translateY(0);
    }
}

@-webkit-keyframes byBottom {
    0% {
        transform: translateY(150%);
    }

    100% {
        transform: translateY(0);
    }
}

@-o-keyframes byBottom {
    0% {
        transform: translateY(150%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes byBottom {
    0% {
        transform: translateY(150%);
    }

    100% {
        transform: translateY(0);
    }
}

@-moz-keyframes linkAfter {
    0% {
        width: 0;
    }

    100% {
        width: 30px;
    }
}

@-webkit-keyframes linkAfter {
    0% {
        width: 0;
    }

    100% {
        width: 30px;
    }
}

@-o-keyframes linkAfter {
    0% {
        width: 0;
    }

    100% {
        width: 30px;
    }
}

@keyframes linkAfter {
    0% {
        width: 0;
    }

    100% {
        width: 30px;
    }
}


/* --  ABOUT ME -- */

.aboutme {
    position: flex;
    display: flex;
    color: white;
    flex-direction: column;
    margin-block: -35px;
}

.flexcontainerAM {
    background: linear-gradient(180.2deg, rgba(46, 52, 92, 0.212) 6.8%, rgba(37, 78, 168, 0.329) 131%);
    background-color: rgba(145, 145, 145, 0.007);
    border: 0px solid black;
    box-shadow: 0.8px 1.8px 9px rgb(5, 6, 7);
    text-shadow: 55px 55px 55px rgba(0, 0, 0, 0.815);
    border-radius: 0.375rem;
    position: relative;
    display: flex;
    row-gap: 0.5px;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    word-wrap: break-word;
    /*flex-grow: 1;*/
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    animation: fadein 1s ease;
    transition: transform 0.3s ease, box-shadow 0.3s;
    max-width: 84%;
    margin: 0;
    padding: 0;
}

.flexcontainerAM:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 40ms ease;
}

.aboutme ul {
    padding: 0px 0px 0px 0px;
}

.aboutme ul li {
    list-style: none;
    margin: 49.5px 90px;
}

.aboutme ul li a {
    text-decoration: none;
    display: flex;
    margin: 0 35px;
}

.aboutme h1 {
    font-weight: 800;
    font-size: 65px;
    font-family: 'Asap', sans-serif;
    text-shadow: 2.7px 2.7px 2.7px rgba(0, 0, 0, 0.829);
    word-wrap: break-word;
    align-self: center;
    letter-spacing: 9.5px;
    color: #d1d1d1;
    animation: fadein 1.5s ease;
    margin-top: 62.5px;
    margin-bottom: 3px;
}

.aboutme p {
    font-weight: 320;
    font-size: 18px;
    font-family: 'Asap', sans-serif;
    text-shadow: 2.3px 2.3px 2.3px rgba(0, 0, 0, 0.767);
    word-wrap: break-word;
    align-self: center;
    animation: fadein 2s ease;
    letter-spacing: 1px;
}

/* --  GAMES  -- */

.gamesother {
    display: flex;
    flex-flow: column wrap;
    margin-top: 35px;
    gap: 10px;
    text-align: center;
    justify-content: center;
    width: auto;
    word-wrap: break-word;
    font-family: 'Nunito', Light, sans-serif;
    margin-block: 20px;
    margin-bottom: 10rem;
    flex-wrap: wrap;
    flex-direction: row;
}

.page-content {
    display: flex;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1.1rem;
    width: 100%;
    text-align: center;
    border-radius: 0.375rem;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    animation: fadein 1.5s ease;
    font-family: Poppins, sans-serif;
}

.card h2 {
    text-shadow: 1.56px 1.56px 1.56px rgba(0, 0, 0, 0.829);
    letter-spacing: 2.1px;
}

.card h6{
    font-size: 14px;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    text-shadow: 0.2px 0.2px 0.2px rgba(0, 0, 0, 0.829);
}

.card h6 a{
    font-size: 15px;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.829);
}

@media (min-width: 600px) {
    .card {
        height: 420px;
        /*(def 350px)*/
        ;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(media/GB_ReviewN.webp);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-position: center;
    filter: blur(0.8px);
}

.card:nth-child(2):before {
    background-image: url(media/GB_ReviewC.webp);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-position: center;
    filter: blur(0.8px);
}

.card:nth-child(3):before {
    background-image: url(media/GB_ReviewC2.webp);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-position: center;
    filter: blur(0.8px);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.card a{
    text-decoration: none;
}

.card a:link {
    color: rgb(164, 95, 255);
}

.card a:visited {
    color: rgb(220, 159, 255);
}

.card a:hover {
    color: rgb(96, 250, 255);
}

.card a:active {
    color: rgb(146, 153, 255);
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 2rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  };
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}

.table-container {
    width: 80%;
    overflow-x: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
    background: linear-gradient(180.2deg, rgba(46, 52, 92, 0.212) 6.8%, rgba(37, 78, 168, 0.329) 131%);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #333;
    animation: fadein 1.5s ease;
    max-width: 82rem;
    font-family: Poppins, sans-serif;
}
.modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}
.modern-table th,
.modern-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #423c9bd3;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.modern-table th {
    background: linear-gradient(135deg, #423c9bd3, rgba(166, 180, 209, 0.329));
    color: #ffffff;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1;
}
.modern-table tbody tr {
    background-color: #ffffff;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.modern-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
.modern-table tbody tr:hover {
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.modern-table tbody td:hover {
    transform: scale(1.02);
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.modern-table tbody tr.selected {
    background-color: #d1e7ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modern-table tbody td {
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
.table-icon {
    font-size: 24px;
    color: #6c63ff;
    transition: color 0.3s ease, transform 0.3s ease;
    filter: drop-shadow(0 1mm 1mm rgba(36, 36, 36, 0.185));
    vertical-align: middle;
    transform: translate3d(0, 0, 1px);
    backface-visibility: hidden;
}
.g-gm{
    position: relative;
    width: 20px;
    border-radius: 12%;
    filter: drop-shadow(0.5mm 0.5mm 0.5mm rgba(0, 0, 0, 0.315));
    transform: translate3d(0, 0, 1px);
    backface-visibility: hidden;
}
.modern-table a{
    text-decoration: none;
}
.table-icon:hover {
    color: #836fff;
    transform: scale(1.2);
}
.table-icon-eqitems{
    color: #6c63ff;
    transition: color 0.3s ease, transform 0.3s ease;
    filter: drop-shadow(0 1mm 1mm rgba(36, 36, 36, 0.185));;
    vertical-align: middle;
    transform: scale(1);
}
.table-icon-eqitems:hover {
    color: #836fff;
    transform: scale(1.085);
}
    
</style>